<!DOCTYPE html>
<html>
    <head>
        <title>Formulaires</title>

        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Formulaires</h1>
        <ul>
            <li><a href="./agence-filtrage.php" target="_blank">Filtrage des agences (Q2)</a></li>
            <li><a href="./horaire-filtrage.php" target="_blank">Filtrage des horaires (Q2)</a></li>
            <li><a href="./exception-filtrage.php" target="_blank">Filtrage des exception (Q2)</a></li>
            <li><a href="./services-par-date.php" target="_blank">Services par date (Q4)</a></li>
            <li><a href="./arret-moyen.php" target="_blank">Temps moyen des arrêts (Q5)</a></li>
            <li><a href="./gestion-itinéraire.php" target="_blank">Gestion de trajets et itinéraires (Q7)</a></li>
            <li><a href="./modifier-arret.php" target="_blank">Modifier arrêt (Q8)</a></li>
            <li><a href="./ajout-service.php" target="_blank">ajout de service</a></li>
            <li><a href="./recherche-gares.php" target="_blank">recherche de gares</a></li>
        </ul>
    </body>
</html>
